<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorLayout"
        android:visibility="gone"
        android:orientation="vertical">

    <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
    />
    <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Message"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:id="@+id/btnRetry"
            android:layout_gravity="center_horizontal"
    />

</LinearLayout>